# DDNS_Tool

./: .gitignore  README.md  pom.xml
src/main/java/me/mritd/: StartDDNS.java
src/main/java/me/mritd/bean/: AccessBean.java
src/main/java/me/mritd/ddns/: UpdateDomainRecord.java
src/main/java/me/mritd/ddns/impl/: AliyunUpdateDomainRecord.java
src/main/java/me/mritd/quartz/execute/: DDNSExecute.java
src/main/java/me/mritd/quartz/job/: UpdateDomainJob.java
src/main/java/me/mritd/quartz/listener/: UpdateDomainListener.java
src/main/java/me/mritd/quartz/vo/: QuartzInfo.java
src/main/java/me/mritd/utils/: PropertiesUtil.java
src/main/resources/: dns.properties  logback.xml
src/test/java/me/mritd/: Test1.java
